container:
  image: gcc:latest

make_task:
  cirrusfix_script: git checkout origin/tino && git rev-parse HEAD && git checkout master
  git_script: git submodule update --init --recursive
  make_script: make
  update_script: make update
  test_script: make test

