container:
  image: gcc:latest

make_task:
  cirrusfix_script: git fetch --unshallow
  git_script: git submodule update --init --recursive
  make_script: make
  update_script: make update
  test_script: make test

